{
  "name": "github-pub-test-3",
  "description": "github publish 3",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/github-pub-test-3",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doowb/github-pub-test-3.git"
  },
  "bugs": {
    "url": "https://github.com/doowb/github-pub-test-3/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/doowb/github-pub-test-3/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://github.com/doowb"
    }
  ]
}